

@media only screen and (max-width: 1280px) {
    body {
        font-size: 14px;
    }
    h1, h2, h3{
        margin-bottom: 40px;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 26px;
    }
    h3 {
        font-size: 16px;
    }
    h4 {
        font-size: 18px;
        margin-bottom: 6px;
    }
    .container{
        width: 100%;
        padding: 0 40px;
    }
    .header__contact{
        display: none;
    }
    .intro__subdesc span {
        margin-bottom: 6px;
        font-size: 18px;
    }
    .stat-gal{
        .swiper-slide{
            text-align: center;
        }
    }
    .article {
        padding: 80px 0;
    }
    .stat {
        padding-top: 0;
    }
    .intro {
        padding: 0 0 40px;
    }
    .interier__title {
        font-size: 26px;
    }
    .interier, .adv__wrap, .about__wrap, .contact__wrap{
        gap: 40px;
    }
    .adv__desc p {
        margin-bottom: 28px;
    }
    .about__videowrap {
        width: auto;
    }
    .review__servlist{
        li{
            a{
                img{
                    transform: scale(.8);
                }
            }
        }
    }
    .footer__wrap {
        grid-template: repeat(3, auto)/1fr 2.5fr 0.5fr;
    }
    .menu{
        background: var(--black);
        width: 100%;
        &__container{
            width: 400px;
            display: block;
            padding: 0 20px;
        }
        &__main{
            padding: 25px 0;
            &:after{
                display: none;
                padding-right: 0;
            }
            .nav, .menu__soc, .menu__contact{
                text-align: center;
                justify-content: center;
            }
            .nav{
                margin-bottom: 62px;
                gap: 28px;
                &>li{
                    &>a, span{
                        font-size: 16px;
                    }
                    &>span{
                        cursor: pointer;
                        &:after{
                            content: '';
                            display: block;
                            position: absolute;
                            width: 40px;
                            height: 20px;
                            background: url(../img/chevron_white.svg) no-repeat right center / contain;
                            background-size: 8px 12px;
                            top: 2px;
                            right: -23px;
                            transition: var(--transition)
                        }
                        &:hover{
                            &:after{
                                right: -28px;
                            }
                        }
                    }
                }
            }
        }
        &__logo {
            margin-bottom: 48px;
            width: 170px;
        }
        &__close{
            width: 20px;
            height: 20px;
            top: 35px;
            right: 28px;
            svg{
                width: 20px;
                height: 20px;
                fill: var(--white);
            }
        }
        &__soc {
            gap: 12px;
            margin-bottom: 48px;
        }
        &__soclink{
            width: 22px;
            height: 22px;
            display: block;
        }
        &__contact {
            font-size: 12px;
            p{
                margin-bottom: 12px;
            }
        }
        &__levelwrap{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            z-index: 100;
            overflow-y: scroll;
            display: none;
            background: var(--white);
            &.vis{
                display: block;
            }
            &_2{
                background: var(--gray);
            }
        }
        &__2, &__3{
            padding: 100px 20px 60px;
            width: 400px;
            margin: 0 auto;
            position: relative;
        }
        &__2{
            background: var(--gray);
            span{
                &:after{
                    top: 0;
                }
            }
        }
        &__3{
            background:var(--white);
        }
        &__back, &__levelclose{
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 28px;
            right: 20px;
            cursor: pointer;
            svg{
                width: 20px;
                height: 20px; 
                fill: var(--black);
            }
        }
        &__back{
            top: 28px;
            left: 20px;
            width: 24px;
            height: 20px;
        }
    }
    .content, .readmore {
        font-size: 14px;
    }
    .doccard__videowrap{
        display: none;
    }
    .doccard-min{
        display: block;
        width: 400px;
        margin: 40px auto 0;
    }
    .content ul li::before {
        top: 6px;
    }
}
@media only screen and (max-width: 1024px) {
    body {
        font-size: 14px;
    }
    h1, h2, h3{
        margin-bottom: 32px;
    }
    h1 {
        font-size: 26px;
    }
    h2 {
        font-size: 22px;
    }
    h3 {
        font-size: 16px;
    }
    
    .intro__subdesc span {
        margin-bottom: 4px;
        font-size: 14px;
    }
    .btn {
        height: 38px;
        padding: 0 16px;
        border-radius: 10px;
        font-size: 12px;
    }
    .swiper-button{
        display: none;
    }
    .galwrap{
        margin: 0 -40px;
    }
    .stat-gal__am {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 10px;
        span {
            font-size: 16px;
        }
    }
    .stat-gal__desc {
        font-size: 14px;
    }
    .stat-gal{
        .swiper-wrapper{
            .swiper-slide {
                text-align: left;
            }
        }
    }
    .stat-gal, .stat-gal, .eq-gal, .promo-gal, .videoreview, .review-text, .sert-gal{
        &.swiper{
            padding: 0 40px;
        }
    }
    .star-gal{
        &.swiper{
            padding: 0 20px;
        }
        .swiper-slide__inner {
            border-radius: 10px;
            .star-gal__pic {
                border-radius: 10px;
            }
        }
    }
    .smi{
        .galwrap{
            padding: 0 40px;
        }
    }
    .smi-gal__desc {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .swiper-pagination {
        margin-top: 28px;
        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            margin: 0 8px !important;
        }
    }
    .article {
        padding: 50px 0;
    }
    .intro {
        padding: 0 0 20px;
    }
    .stat {
        padding-top: 0;
    }
    .star{
        .title{
            margin-bottom: 12px;
        }
    }
    .interier {
        padding-top: 40px;
        display: grid;
        grid-template: auto / 1fr 1fr;
        gap: 40px;
    }
    .interier__title {
        font-size: 22px;
    }
    .interier__videowrap {
        width: 100%;
    }
    .why__picwrap,
    .smi-gal__picwrap,
    .team__picwrap,
    .interier__videoinner, 
    .adv__picwrap, 
    .fear__desc div, 
    .fear__picwrap, 
    .eq-gal .swiper-slide,
    .about__picwrap, 
    .about__videoinner, 
    .promo-gal .swiper-slide,
    .videoreview__wrap,
    .review__servlist,
    .contact__picwrap,
    .doc,
    .doc__picwrap,
    .doccard-min__inner,
    .doccard__picwrap,
    .sert-gal__picwrap,
    .doccard-wrap,
    .modal
    {
        border-radius: 10px;
    }
    .modal[data-attr="modal_form"]{
        width: 300px;
        .modal__body {
            padding: 52px 10px;
            text-align: center;
            h2 {
                font-size: 18px;
                margin-bottom: 12px;
            }
            .modal__close {
                top: 12px;
                right: 12px;
                svg {
                    width: 16px;
                    height: 16px;
                }
            }
            .call {
                font-size: 14px;
                margin-bottom: 26px;
                span{
                    display: inline-block;
                }
            }
            .formwrap{
                label:not(.btn) {
                    margin-bottom: 12px;
                }
                label:not(.btn) span {
                    font-size: 12px;
                    margin-bottom: 8px;
                    text-align: left;
                }
                label:not(.btn) .input {
                    height: 46px;
                    width: 100%;
                }
                .btn{
                    margin-top: 30px;
                }
            }
        }
    }
    .about__desc p {
        font-size: 14px;
    }
    .eq-gal__desc h4 {
        margin-bottom: 0;
        height: 80px;
    }
    .why__list{
        gap: 20px;
        li span {
            font-size: 14px;
        }
    }
    .team__wrap {
        grid-gap: 20px 40px;
    }
    .team__desc {
        font-size: 14px;
    }
    .promo__title {
        font-size: 14px;
    }
    .videoreview-wrap {
        margin-bottom: 40px;
    }
    .textreview-wrap .swiper-pagination {
        margin: 30px 0 40px;
    }
    .review__more {
        font-size: 18px;
        margin-bottom: 32px;
    }
    .contact__text, .footer__wrap {
        font-size: 14px;
    }
    .contact__desc{
        gap: 20px;
    }
    .footer__wrap {
        grid-gap: 20px 40px;
    }
    .about__video p {
        margin-bottom: 8px;
        font-size: 12px;
    }
    .about__picwrap {
        margin-bottom: 8px;
        &+span{
            font-size: 12px;
            font-weight: 300;
            display: inline-block;
            line-height: 1.1;
        }
    }
    .why .title {
        text-align: left;
    }
    .header{
        height: 78px;
        padding: 20px 0;
    }
        
    .article_first {
        padding-top: 78px !important;
    }
    .why__wrap {
        grid-column-gap: 40px;
        grid-template: auto 1fr/1.5fr 1fr;
    }
    .why__list li span:first-child{
        margin-right: 24px;
        font-size: 42px;
    }
    .fear__desc{
        display: flex;
        gap: 0;
        align-items: stretch;
    }
    .fear__wrap{
        display: block;
        .galwrap {
            margin: 0 -40px;
            .swiper{
                padding: 0 40px;
                .swiper-slide{
                    height: auto;
                }
            }
        }
        .swiper-pagination{
            margin-bottom: 30px;
            display: block;
        }
    }
    .fear__picwrap{
        height: 500px;
        margin: 0 auto;;
    }
    .breadcrumbs {
        padding: 40px 0 50px;
    }
    .doccard {
        grid-template: auto auto/200px 1fr;
        gap: 40px;
    }
    .content hr{
        margin: 40px 0;
    }
    .header__menu-btn {
        width: 36px;
        height: 36px;
    }
    .header{
        .hamburger {
            width: 30px;
            height: 20px;
            span{
                height: 2px;
                border-radius: 1px;
                &:nth-child(1){

                }
                &:nth-child(2){
                    top: 9px;
                }
                &:nth-child(3){
                    top: 18px;
                }
            }
        }
    }
    .header__logo{
        width: 170px;
    }
}  
@media only screen and (max-width: 767px) {
    .container {
        padding: 0 20px;
    }
    .intro{
        padding: 40px 0 60px;
        .container{
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            .intro__pic {
                height: 40vw;
                position: absolute;
                right: 50px;
                bottom: -20px;
            }
            .intro__desc{
                padding-top: 26px;
            }
        }
    }
    
    .header__group{
        .btn{
            display: none;
        }
    }
    .galwrap {
        margin: 0 -20px;
    }
    .smi .galwrap {
        padding: 0;
    }
    
    .stat-gal.swiper, 
    .stat-gal.swiper, 
    .eq-gal.swiper, 
    .promo-gal.swiper, 
    .videoreview.swiper, 
    .review-text.swiper,
    .smi-gal.swiper,
    .sert-gal.swiper
    {
        padding: 0 20px;
    }
    .star-gal.swiper {
        padding: 0 10px;
    }
    .star-gal .swiper-slide {
        padding: 10px;
    }
    .star-gal__name{
        font-size: 14px;
        height: 54px;
    }
    .title_h1{
        margin-bottom: 12px;
    }
    .contact__text{
        p{
            strong{
                display: block;
            }
        }
    }
    .contact__wrap {
        grid-template: 1fr/1.5fr 1fr;
    }
    .fear__wrap .galwrap {
        margin: 0 -20px;
        .swiper {
            padding: 0 20px;
        }
    }
    .doclist {
        grid-template: auto/1fr 1fr;
    }
    .doc__name {
        font-size: 16px;
    }
    .doc__wrap{
        .btn{
            //align-self: center;
        }
    }
    .doccard-wrap {
        padding: 40px 20px;
    }
    .scrollTop {
        width: 36px;
        height: 36px;
        right: 30px;
        img{
            width: 14px;
        }
    }
}
@media only screen and (max-width: 599px) {
    .interier {
        grid-template: auto/1fr;
        gap: 32px;
    }
    .star {
        &-pagination{
            display: block;
        }
    }
    .interier__title{
        text-align: center;
    }
    h1 {
        text-align: left;
    }
    .fear .title_h2{
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .smi-gal .swiper-slide {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    .smi-gal__picwrap {
        width: 100%;
        max-width: 100%;
        order: 1;
        margin-bottom: 12px;
    }
    .smi-gal__descwrap{
        order: 2;
    }
    .adv__wrap{
        flex-direction: column;
    }
    .adv__picwrap, .adv__desc {
        width: 100%;
    }
    .adv__picwrap{
        order: 2;
        width: 300px;
        margin: 0 auto;
    }
    .adv__desc{
        order: 1;
    }
    .about__wrap{
        flex-direction: column;
        display: flex;
        gap: 20px;
    }
    .about__picblock{
        order: 2;
        width: 300px;
        margin: 0 auto;
    }
    .about__desc{
        order: 1;
    }
    .about__video{
        order: 3;
        width: 100%;
        flex-direction: column;
        display: flex;
        br{
            display: none;
        }
        p{
            order: 2;
        }
        .about__videowrap{
            order: 1;
            margin-bottom: 8px;
        }
    }
    .why__wrap{
        flex-direction: column;
        display: flex;
        .why__list{
            order: 2;
            margin-bottom: 20px;
        }
        .title{
            order: 1;
        }
        .why__picwrap{
            order: 3;
            width: 300px;
            margin: 0 auto;
        }
    }
    .team__wrap{
        flex-direction: column;
        display: flex;
        .team__picwrap{
            order: 2;
            width: 300px;
            margin: 0 auto;
        }
        .team__desc{
            order: 1;
        }
        .team__btnwrap{
            order: 2;
            align-self: center;
        }
    }
    .review__servlist{
        flex-direction: column;
        gap: 30px;  
    }
    .contact__wrap{
        flex-direction: column;
        display: flex;
        gap: 20px;
        .contact__desc{
            .contact__text{
                p{
                    margin-bottom: 14px;
                }
            }
            .btn{
                margin: 10px auto;  
            }
        }
        .contact__picwrap{
            width: 300px;
            margin: 0 auto;
        }
    }
    .footer__wrap {
        display: flex;
        flex-direction: column;
        padding: 32px 0;
        gap: 20px;
        font-size: 12px;
        .footer__logo{
            width: 160px;
        }
        .footer__contact{
            display: flex;
            flex-direction: column;
            br{
                display: none;
            }
        }
        .footer__soc{
            top: 38px;
            gap: 12px;
            .footer__soclink{
                width: 22px;
                height: 22px;
            }
        }
        .footer__lic{

        }
        .footer__pub{

        }
        
    }
    .footer__copy {
        padding: 24px 0 26px;
        font-size: 10px;
    }
    .doccard{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
        &__picwrap{
            margin: -40px -20px 0;
        }
        &__desc{
            text-align: center;
        }
        &__btnwrap{
            align-self: center;
        }
    }




} 
@media only screen and (max-width: 480px) {
    .intro .container .intro__pic{
        width: 260px;
        height: auto;;
        margin: 30px auto 0;
        position: static;
    }
    .intro {
        padding: 20px 0 60px;
    }
    .menu__container, .menu__2, .menu__3 {
        width: 100%;
    }
    .menu__levelclose{
        top: 35px;
        right: 28px
    }
    .menu__back {
        top: 35px;
    }
    .doclist {
        grid-template: auto/1fr;
    }
    .doccard-min{
        width: 100%;
    }
}   