@font-face {
  font-family: "Evolventa";
  src: url("../font/EvolventaRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Evolventa";
  src: url("../font/EvolventaBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Cera";
  src: url("../font/CeraProRegular.eot");
  src: url("../font/CeraProRegular.eot?#iefix") format("embedded-opentype"), url("../font/CeraProRegular.woff2") format("woff2"), url("../font/CeraProRegular.woff") format("woff"), url("../font/CeraProRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Cera";
  src: url("../font/CeraProBold.eot");
  src: url("../font/CeraProBold.eot?#iefix") format("embedded-opentype"), url("../font/CeraProBold.woff2") format("woff2"), url("../font/CeraProBold.woff") format("woff"), url("../font/CeraProBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
* {
  box-sizing: border-box;
}

a:active,
a:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
button:active,
button:focus,
label:active,
label:focus {
  outline: none !important;
  outline-style: none !important;
  -moz-outline-style: none !important;
  text-decoration: none !important;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--third-family);
  line-height: 120%;
  margin-top: 0;
}

h1 {
  font-size: 56px;
  margin: 0 0 40px;
}
h1 span {
  display: block;
  font-weight: 400;
}

h2 {
  font-size: 42px;
  margin-bottom: 60px;
}

h3 {
  font-size: 18px;
  margin-bottom: 16px;
}

input,
select,
textarea {
  outline: none !important;
  outline-style: none !important;
  -moz-outline-style: none !important;
  border: 0;
}

p {
  margin: 0 0 20px;
}
p:last-child {
  margin: 0 !important;
}

img {
  line-height: 100%;
  max-width: 100%;
  display: block;
}

a,
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
  position: relative;
}

ul {
  list-style-type: none;
  list-style-position: inside;
  display: block;
  margin: 0;
  padding: 0;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
  display: block;
  margin: 0;
  padding: 0;
}

b,
strong {
  font-weight: 600;
}

i {
  font-style: italic;
}

table {
  border: 0;
  border-collapse: collapse;
  margin: 0;
  width: 100%;
}

table th {
  font-weight: 400;
}

table th,
table td {
  border: 0;
  padding: 0;
}

:root {
  --font-family: "Cera", sans-serif;
  --second-family: "Manrope", sans-serif;
  --third-family: "Evolventa", sans-serif;
  --transition: all 0.2s ease-in-out;
  --transition05: all 0.5s ease-in-out;
  --transitionbtn: all 0.8s cubic-bezier(.4,0,.2,1);
  --black: #272727;
  --green: #d1de37;
  --gray: #c7c7c7;
  --white: #ffffff;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  color: var(--black);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  background: var(--white);
  font-family: var(--font-family);
}

.oh {
  overflow: hidden;
}

.nowrap {
  white-space: nowrap;
}

.wow {
  visibility: hidden;
}

.main {
  padding-top: 100px;
}

.container {
  width: 1180px;
  margin: 0 auto;
  padding: 0;
}

.header {
  padding: 25px 0;
  background: var(--black);
  color: var(--white);
  height: 105px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.header__container {
  display: flex;
  justify-content: space-between;
}
.header__logo {
  height: 100%;
  display: block;
}
.header__logo img {
  height: 100%;
}
.header__group {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header__contact {
  font-style: normal;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 14px;
}
.header__tel {
  color: var(--white);
  transition: var(--transition);
}
.header__tel:hover {
  color: var(--green);
}
.header__address {
  margin-top: 4px;
}
.header__menu-btn {
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  margin-left: 20px;
}
.header .hamburger {
  width: 46px;
  height: 30px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.header .hamburger span:first-child {
  top: 0;
  transform-origin: left center;
}
.header .hamburger span:nth-child(2) {
  top: 13px;
  transform-origin: left center;
}
.header .hamburger span:nth-child(3) {
  top: 26px;
  transform-origin: left center;
}
.header .hamburger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: var(--white);
  border-radius: 4px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.header .hamburger.open span:first-child {
  transform: rotate(45deg);
  top: -3px;
  left: 6px;
}
.header .hamburger.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.header .hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 29px;
  left: 6px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 62px;
  border-radius: 16px;
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 120%;
  padding: 0 32px;
  transition: var(--transition);
  color: var(--black);
  background: var(--green);
  position: relative;
  overflow: hidden;
  border: 0;
}
.btn span {
  position: relative;
  z-index: 20;
  transition: var(--transition);
}
.btn:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0;
  padding-top: 100%;
  transform: translateY(100%);
  border-radius: 50%;
  transition: var(--transitionbtn);
  z-index: 10;
  background: #becb24;
}
.btn:hover {
  box-shadow: 0 0 14px 2px var(--green);
}
.btn:hover span {
  color: #000;
  transform: scale(1.05);
}
.btn:hover:after {
  transform: translateY(0);
}
.btn_min {
  height: 42px;
  font-size: 12px;
  padding: 0 36px;
}

.article {
  padding: 120px 0;
}
.article_black {
  background: var(--black);
  color: var(--white);
}
.article_black .swiper-button-next:after, .article_black .swiper-button-prev:after {
  color: var(--white);
}
.article_black .swiper-button-next.swiper-button-disabled:hover, .article_black .swiper-button-prev.swiper-button-disabled:hover {
  cursor: not-allowed;
}
.article_black .swiper-button-next.swiper-button-disabled:after, .article_black .swiper-button-prev.swiper-button-disabled:after {
  color: var(--gray);
}
.article_black .swiper-button-next.swiper-button-disabled:after:hover, .article_black .swiper-button-prev.swiper-button-disabled:after:hover {
  cursor: not-allowed;
}

.intro {
  padding: 0 0 40px;
}
.intro__subdesc {
  margin-bottom: 66px;
}
.intro__subdesc span {
  display: block;
  font-family: var(--second-family);
  margin-bottom: 10px;
  font-size: 22px;
}
.intro__subdesc span:last-child {
  margin-bottom: 0;
}
.intro__pic {
  width: 460px;
}
.intro .container {
  display: flex;
  align-items: center;
}

.title_center {
  text-align: center;
}
.stat {
  padding-top: 0;
}

.galwrap {
  position: relative;
  padding: 0 80px;
}

.stat-gal__am {
  color: var(--green);
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 34px;
  color: var(--green);
  margin-bottom: 10px;
}
.stat-gal__am span {
  font-size: 17px;
}
.stat-gal__desc {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 18px;
}
.stat-gal__desc_min {
  font-size: 16px;
}
.swiper-pagination {
  position: static;
  margin-top: 64px;
}
.swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: var(--gray);
  margin: 0 12px !important;
  opacity: 1;
}
.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--green);
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-next:after, .swiper-button-prev:after {
  color: var(--black);
  font-weight: 600;
  font-size: 38px;
}

.star {
  background: #f6f6f6;
}
.star .galwrap {
  padding: 0 50px;
}

.star-gal .swiper-slide {
  padding: 20px;
}
.star-gal .swiper-slide__inner {
  border-radius: 20px;
  box-shadow: 0 0 12px 0 rgba(58, 58, 58, 0.12);
  transition: var(--transition);
  display: block;
}
.star-gal .swiper-slide__inner:hover {
  box-shadow: 0 0 12px 4px rgba(58, 58, 58, 0.2);
}
.star-gal__pic {
  border-radius: 20px;
}
.star-gal__name {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--black);
  height: 80px;
  text-align: center;
}

.fancybox__caption {
  color: var(--gray);
}

.interier {
  padding-top: 66px;
  display: flex;
  align-items: center;
}
.interier__title {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
  margin: 0;
}
.interier__title strong {
  font-weight: 600;
}
.interier__videowrap {
  width: 570px;
  flex: 1 0 auto;
}
.interier__videoinner {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding-top: 56.25%;
}
.interier__videoinner iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.adv__wrap {
  display: flex;
  gap: 60px;
}
.adv__picwrap {
  width: calc(50% - 30px);
  overflow: hidden;
  border-radius: 20px;
}
.adv__pic {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.adv__desc {
  width: calc(50% - 30px);
}
.adv__desc p {
  font-family: var(--second-family);
  margin-bottom: 40px;
}

.fear .title_h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fear__wrap {
  display: flex;
  gap: 8px;
}
.fear__desc {
  width: 760px;
  min-width: 760px;
  display: grid;
  grid-template: auto auto auto/1fr 1fr;
  gap: 8px;
}
.fear__desc div {
  border-radius: 20px;
  color: var(--black);
  padding: 26px 22px;
}
.fear__pain {
  grid-row: 1/2;
  grid-column: 1/3;
  background: var(--gray);
}
.fear__serv {
  grid-row: 2/3;
  grid-column: 1/2;
  background: var(--white);
}
.fear__text {
  font-family: var(--second-family);
}
.fear__price {
  grid-row: 2/3;
  grid-column: 2/3;
  background: var(--white);
}
.fear__cen {
  grid-row: 3/4;
  grid-column: 1/3;
  background: var(--green);
}
.fear__picwrap {
  overflow: hidden;
  border-radius: 20px;
}
.fear__pic {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.about__wrap {
  display: grid;
  grid-template: auto 1fr/1fr 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
}
.about__picblock {
  grid-row: 1/3;
  grid-column: 1/2;
}
.about__picblock span {
  font-family: var(--second-family);
  font-size: 14px;
}
.about__picwrap {
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 20px;
}
.about__pic {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.about__desc {
  grid-row: 1/2;
  grid-column: 2/3;
}
.about__desc p {
  font-family: var(--second-family);
  font-size: 18px;
}
.about__video {
  grid-row: 2/3;
  grid-column: 2/3;
}
.about__video p {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 16px;
}
.about__videowrap {
  width: 260px;
}
.about__videoinner {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding-top: 56.25%;
}
.about__videoinner iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.eq-gal .swiper-slide {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  height: auto;
  color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.eq-gal .swiper-wrapper {
  align-items: stretch;
}
.eq-gal__desc h3 {
  height: 66px;
  padding: 36px 22px 0;
  margin-bottom: 24px;
}
.eq-gal__desc span {
  padding: 0 22px 22px;
  display: flex;
  font-family: var(--second-family);
}
.eq-gal__pic {
  width: 75%;
  align-self: flex-end;
}

.why {
  background: #f6f6f6;
}
.why__wrap {
  display: grid;
  grid-template: auto auto/1fr 1fr;
  grid-column-gap: 60px;
}
.why__list {
  grid-row: 1/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.why__list li {
  display: flex;
  align-items: center;
}
.why__list li span {
  font-family: var(--second-family);
  font-size: 18px;
  line-height: 110%;
  display: block;
}
.why__list li span:first-child {
  font-family: var(--third-family);
  font-size: 46px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: var(--green);
  display: flex;
  margin-right: 40px;
  align-items: center;
  transform: translateY(4px);
}
.why .title {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: right;
}
.why__picwrap {
  overflow: hidden;
  border-radius: 20px;
  grid-row: 2/3;
  grid-column: 2/3;
}
.why__pic {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.smi-gal .swiper-wrapper {
  align-items: flex-start;
}
.smi-gal .swiper-slide {
  display: flex;
  gap: 60px;
  align-items: flex-end;
}
.smi-gal__descwrap {
  font-family: var(--second-family);
}
.smi-gal__desc {
  font-size: 20px;
  margin-bottom: 30px;
}
.smi-gal__desc strong {
  color: var(--green);
  font-weight: 700;
}
.smi-gal__date {
  margin: 0;
}
.smi-gal__picwrap {
  width: 60%;
  max-width: 60%;
}
.team__wrap {
  display: grid;
  grid-template: 1fr auto/1fr 1fr;
  grid-column-gap: 60px;
}
.team__picwrap {
  overflow: hidden;
  border-radius: 20px;
  grid-row: 1/3;
  grid-column: 1/2;
}
.team__pic {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.team__desc {
  grid-row: 1/2;
  grid-column: 2/3;
  font-family: var(--second-family);
  font-size: 18px;
}
.team__btnwrap {
  grid-row: 2/3;
  grid-column: 2/3;
}

.promo__pic {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: var(--transition);
}
.promo__title {
  position: absolute;
  bottom: 26px;
  left: 20px;
  right: 20px;
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  transition: var(--transition);
}
.promo .title span {
  display: block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  text-transform: none;
  margin-top: 30px;
}

.promo-gal .swiper-slide {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}
.promo-gal .swiper-slide:hover .promo__pic {
  transform: scale(1.1);
}
.promo-gal .swiper-slide:hover .promo__title {
  color: var(--green);
}

.review {
  background: #f6f6f6;
}
@media only screen and (max-width: 1700px) {
  .contaner {
    width: 100%;
    padding: 0 20px;
  }
  .services__link-desc {
    font-size: 16px;
    line-height: 130%;
  }
  .services__link-inner {
    padding: 30px;
  }
  .step {
    display: block;
  }
  .step__list {
    width: 1230px;
    margin: 0 auto;
  }
  .step__list_license {
    width: auto;
    overflow: auto;
    margin: 0 -20px;
    padding: 0 20px;
  }
  .step__list_license .step__title {
    text-align: left;
  }
  .step__title {
    text-align: center;
  }
  .form p {
    max-width: 400px;
  }
  .join__item {
    padding: 20px;
  }
  .team h2 {
    margin-bottom: 120px;
  }
  .tab {
    border: 2px solid #ffb29d;
    border-radius: 8px;
    height: 60px;
    font-size: 16px;
    line-height: 120%;
    padding: 0 20px;
    white-space: nowrap;
  }
  .tabs {
    margin-top: -68px;
    overflow: auto;
    margin-right: -40px;
    padding-right: 40px;
  }
}
@media only screen and (max-width: 1280px) {
  .main {
    padding-top: 64px;
  }
  .card {
    padding: 20px;
  }
  .why__card {
    padding-top: 30px;
  }
  .intro__pic {
    padding: 0;
  }
  h1, h2, h3 {
    margin-bottom: 20px;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 13px;
  }
  .btn {
    height: 40px;
    border-radius: 20px;
    font-size: 13px;
  }
  .intro {
    grid-template: auto auto 1fr/1fr 1fr;
  }
  .intro__pic {
    grid-row: 2/3;
    grid-column: 1/3;
    height: 400px;
  }
  .intro__pic img {
    height: auto;
  }
  .intro__min_pay {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .intro__min_spec {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .intro__min-pic img {
    height: 50px;
  }
  .intro__min {
    padding-right: 130px;
  }
  .article {
    margin-bottom: 30px;
  }
  .grid_card {
    gap: 20px;
    margin-bottom: 20px;
  }
  .card_pic img {
    bottom: 20px;
    right: 20px;
    width: 30px;
  }
  .services__title {
    padding-left: 60px;
    min-height: 40px;
    display: flex;
    align-items: center;
    position: static;
    width: 100%;
  }
  .services__title:after {
    content: "";
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fee2db url(../img/icon_user.svg) no-repeat center center/20px auto;
  }
  .services__list {
    display: flex;
    overflow: auto;
    margin: 0 -20px;
    padding: 0 20px;
  }
  .services__list li:nth-child(1), .services__list li:nth-child(2) {
    display: none;
  }
  .services__link {
    width: 225px;
    font-size: 16px;
  }
  .services__link:after {
    display: none;
  }
  .services__link:before {
    width: 20px;
    height: 20px;
    background: url(../img/icon_arrow.svg) no-repeat center center/20px 20px;
    top: 20px;
    right: 20px;
  }
  .services__link-inner {
    display: flex;
    padding: 20px;
    position: static;
    height: 100%;
  }
  .services__link-head {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .services__link-desc {
    font-size: 13px;
  }
  .benefit__list {
    display: flex;
    overflow: auto;
    margin: 0 -40px;
    padding: 0 40px;
    gap: 20px;
  }
  .benefit__title {
    position: static;
    width: 100%;
  }
  .benefit__item {
    padding: 20px;
    width: 280px;
    min-width: 280px;
    background-size: 80px auto !important;
  }
  .benefit__name {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .benefit__desc {
    font-size: 13px;
    width: 80%;
  }
  .btn-ac {
    padding: 20px 0 0;
  }
  .step__list {
    width: auto;
    display: flex;
    overflow: auto;
    margin: 0 -20px;
    padding: 0 20px;
  }
  .step__list .svg {
    display: none;
  }
  .step__list .svg_min {
    display: block;
    position: absolute;
    top: 72px;
    left: 229px;
    z-index: 100;
  }
  .step__list .svg_min svg {
    width: 1500px;
    height: 120px;
  }
  .step__item {
    width: 280px;
    min-width: 280px;
    padding: 28px 30px;
  }
  .step__item:nth-child(1) {
    order: 1;
  }
  .step__item:nth-child(2) {
    order: 2;
  }
  .step__item:nth-child(2) .step__pic {
    margin-top: -3px;
  }
  .step__item:nth-child(3) {
    order: 3;
  }
  .step__item:nth-child(3) .step__pic {
    margin-left: -21px;
  }
  .step__item:nth-child(4) {
    order: 6;
  }
  .step__item:nth-child(4) .step__pic {
    margin-left: 7px;
    margin-top: 15px;
    width: 145px;
  }
  .step__item:nth-child(5) {
    order: 5;
  }
  .step__item:nth-child(5) .step__pic {
    margin-left: 3px;
    margin-top: 5px;
    width: 145px;
  }
  .step__item:nth-child(6) {
    order: 4;
  }
  .step__item:nth-child(6) .step__pic {
    margin-left: -21px;
  }
  .step__pic {
    width: 160px;
  }
  .step__desc {
    letter-spacing: 0.03em;
    font-size: 13px;
    line-height: 140%;
  }
  .help__pic {
    margin: 0;
    border-radius: 0;
  }
  .help__pic img {
    border-radius: 16px;
  }
  .help__title {
    position: static;
    font-size: 18px;
    line-height: 110%;
    color: #202020;
    margin-bottom: 20px;
    padding: 0;
  }
  .step__title {
    text-align: left;
  }
  .help__list {
    padding: 0 20px;
    margin-top: -68px;
  }
  .help__item {
    padding: 20px;
  }
  .help__head {
    display: block;
    height: 13px;
    margin-bottom: 4px;
    font-size: 13px;
  }
  .help__body {
    height: 34px;
    font-size: 30px;
  }
  .help__desc {
    font-size: 13px;
  }
  .need__item {
    padding: 20px 60px 20px 20px;
    font-size: 13px;
  }
  .need__item::after {
    width: 20px;
    height: 20px;
    background: url(../img/icon_check_orange.svg) no-repeat center center/20px 20px;
    top: 50%;
    right: 22px;
    margin-top: -10px;
  }
  .join-wrap {
    display: flex;
    margin: 0 -20px;
    padding: 0 20px;
    overflow: auto;
    align-items: stretch;
  }
  .join__item {
    width: 322px;
    min-width: 322px;
    gap: 26px;
    font-size: 15px;
    line-height: 120%;
  }
  .join__pic {
    min-width: 50px;
    width: 50px;
    height: 50px;
  }
  .question {
    padding: 20px;
    width: 322px;
    min-width: 322px;
    justify-content: space-between;
    height: auto;
  }
  .question__head {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .question__desc {
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 10px;
  }
  .question__body::after {
    content: "";
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: 20px 20px !important;
    top: -5px;
    right: -5px;
  }
  .question__body {
    padding-right: 56px;
  }
  .team {
    padding: 20px 0 0;
  }
  .team__contaner {
    padding: 0 0 140px;
  }
  .team h2 {
    margin-bottom: 90px;
  }
  .team .slick-slide.slick-center .team__desc {
    left: 232px;
  }
  .review {
    display: flex;
    flex-direction: column;
  }
  .review__text {
    font-size: 13px;
  }
  .swiper-button-prev {
    left: 0;
  }
  .swiper-button-next {
    right: 0;
  }
  .review-gal__desc {
    font-size: 13px;
  }
  .why__card-title {
    border-width: 2px;
    border-radius: 16px;
    padding: 10px 20px;
    gap: 10px;
    font-size: 16px;
    line-height: 120%;
    left: 20px;
    height: 68px;
  }
  .why__card-img {
    width: 40px;
  }
  .list__item {
    padding: 20px 0 20px 40px;
    border-bottom: 1px solid rgba(32, 99, 204, 0.3);
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    position: relative;
  }
  .list__item:last-child:after {
    top: calc(50% + 10px);
  }
  .why .list .list__item:first-child {
    padding-top: 20px;
  }
  .why .list .list__item:first-child:after {
    top: calc(50% + 10px);
  }
  .list__item::after {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    background-size: 20px 20px !important;
  }
  .why {
    gap: 20px;
    padding-top: 40px;
  }
  .formwrap {
    display: block;
  }
  .formwrap_contact {
    display: grid;
    grid-template: auto auto/1fr;
    gap: 20px;
  }
  .formwrap__pic {
    display: none;
  }
  .form {
    padding: 20px;
  }
  .form h2 {
    margin-bottom: 20px;
  }
  .form p {
    font-size: 13px;
  }
  .form input, .form textarea {
    font-size: 13px;
    height: 48px;
    padding: 0 16px;
  }
  .form textarea {
    padding: 16px;
  }
  .form .field__wrap.error .field__error {
    top: 11px;
    right: 15px;
  }
  .form p.form__agree {
    font-size: 13px;
  }
  .intro__min-desc {
    font-size: 13px;
    line-height: 120%;
    min-height: 50px;
    display: flex;
    align-items: center;
  }
  .tabs {
    margin-top: -50px;
  }
  .tabs-content {
    padding-top: 20px;
  }
  .tab-title {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .tab-item p {
    margin-bottom: 20px;
  }
  .list {
    margin-bottom: 40px;
  }
  .list .list__item:first-child {
    padding-top: 0;
  }
  .list .list__item:first-child:after {
    margin-top: -20px;
    top: 50%;
  }
  .table tr td {
    padding: 20px;
    font-size: 14px;
  }
  .table-wrap {
    overflow: auto;
  }
  .grid__col_desc-title .pic {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 30px;
  }
  .grid__col_desc-title {
    padding-bottom: 70px;
  }
  .step__list_license.step__list .step__item .step__title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .step__list_license.step__list .license-svg {
    z-index: 100;
    left: 349px;
  }
  .step__list_license.step__list .step__item {
    width: 400px;
    min-width: 400px;
    padding: 20px 40px;
    padding-bottom: 28px;
  }
  .step__list_license.step__list .step__item:nth-child(3) .step__pic-wrap {
    margin-left: 15px;
  }
  .step__list_license.step__list .step__pic {
    width: auto;
  }
}
@media only screen and (max-width: 768px) {
  .intro {
    grid-template: auto auto 1fr 1fr/1fr;
  }
  .intro__head {
    grid-column: 1/2;
  }
  .intro__pic {
    grid-column: 1/2;
  }
  .intro__min_pay {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .intro__min_spec {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .intro__pic img {
    height: 100%;
  }
  .grid {
    display: grid;
    gap: 20px;
    grid-template: auto auto/1fr;
  }
  .help__list {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/1fr;
  }
  .help__head {
    height: auto;
    margin: 0;
  }
  .help__item {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .why {
    gap: 60px;
    padding-top: 40px;
    flex-direction: column;
  }
  .why__card {
    width: 100%;
  }
  .form .field_05 {
    grid-template: 1fr 1fr/1fr;
    gap: 20px;
  }
  .form p {
    max-width: calc(100% - 200px);
  }
  .form__action {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
  .form p {
    max-width: none;
  }
  .help__list {
    margin-top: -20px;
  }
  .team .slick-track {
    margin-left: 0px;
    gap: 20px;
  }
  .team .slick-slide {
    width: 300px;
    transform: none;
    opacity: 1;
  }
  .team__desc {
    opacity: 1;
    visibility: visible;
    position: static;
    margin-top: 10px;
  }
  .team h2 {
    margin-bottom: 20px;
  }
  .team .slick-list {
    overflow: hidden;
    padding: 0 20px;
  }
  .team {
    padding: 20px 0;
  }
  .review-galwrap {
    padding: 0;
    overflow: visible;
  }
  .review-galwrap .swiper-button {
    display: none;
  }
  .swiper {
    overflow: visible;
  }
  .card.review {
    overflow: hidden;
  }
  .team__contaner {
    padding: 0 0 20px;
  }
  .team__nav {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */